# the height of the taskbar
taskbar_height = 40

# setting 0 is Apps, 1 is Scripts
starting_tab_index = 1

# the font the taskbar will use
font = "Segoe UI"

# Un-commenting these will run the command rather than opening our integrated menu
# volume_command  = "pavucontrol"
# wifi_command    = "wpa_gui"
# date_command    = "some_date_thing"
# battery_command = "some battery command --help"
# systray_command = "some_other_systray"

# Your preferred file manager
file_manager = "thunar"

# If the date should be a single line or stacked
date_single_line = false

# This is the interface we check for the network status "ls /sys/class/net/"
interface = "wlp7s0"

# the name of the theme to choose from the themes list
active_theme_name = "default"

themes = (

{
name = "default",

# colors are in hex format and are ARGB (alpha, red, green, blue)
color_taskbar_background = "#ef000000",
color_taskbar_button_icons = "#ffffffff",
color_taskbar_button_default = "#00ffffff",
color_taskbar_button_hovered = "#23ffffff",
color_taskbar_button_pressed = "#35ffffff",
color_taskbar_windows_button_default_icon = "#ffffffff",
color_taskbar_windows_button_hovered_icon = "#ff429ce3",
color_taskbar_windows_button_pressed_icon = "#ff0078d7",
color_taskbar_search_bar_default_background = "#fff3f3f3",
color_taskbar_search_bar_hovered_background = "#ffffffff",
color_taskbar_search_bar_pressed_background = "#ffffffff",
color_taskbar_search_bar_default_text = "#ff2b2b2b",
color_taskbar_search_bar_hovered_text = "#ff2d2d2d",
color_taskbar_search_bar_pressed_text = "#ff020202",
color_taskbar_search_bar_default_icon = "#ff020202",
color_taskbar_search_bar_hovered_icon = "#ff020202",
color_taskbar_search_bar_pressed_icon = "#ff020202",
color_taskbar_search_bar_default_border = "#ffb4b4b4",
color_taskbar_search_bar_hovered_border = "#ffb4b4b4",
color_taskbar_search_bar_pressed_border = "#ff0078d7",
color_taskbar_date_time_text = "#ffffffff",
color_taskbar_application_icons_background = "#ffffffff",
color_taskbar_application_icons_accent = "#ff76b9ed",
color_taskbar_minimize_line = "#ff222222",

color_systray_background = "ff282828",

color_battery_background = "ff1f1f1f",
color_battery_text = "ffffffff",
color_battery_icons = "ffffffff",
color_battery_slider_background = "ff797979",
color_battery_slider_foreground = "ff0178d6",
color_battery_slider_active = "ffffffff",

color_wifi_background = "ff1f1f1f",
color_wifi_icons = "ffffffff",
color_wifi_default_button = "00ffffff",
color_wifi_hovered_button = "22ffffff",
color_wifi_pressed_button = "44ffffff",
color_wifi_text_title = "ffffffff",
color_wifi_text_title_info = "ffadadad",
color_wifi_text_settings_default_title = "ffa5d6fd",
color_wifi_text_settings_hovered_title = "ffa4a4a4",
color_wifi_text_settings_pressed_title = "ff787878",
color_wifi_text_settings_title_info = "ffa4a4a4",

color_date_background = "ff1f1f1f",
color_date_seperator = "ff4b4b4b",
color_date_text = "ffffffff",
color_date_text_title = "ffffffff",
color_date_text_title_period = "ffa5a5a5",
color_date_text_title_info = "ffa5dafd",
color_date_text_month_year = "ffdedede",
color_date_text_week_day = "ffffffff",
color_date_text_current_month = "ffffffff",
color_date_text_not_current_month = "ff808080",
color_date_cal_background = "ff006fd8",
color_date_cal_foreground= "ff000000",
color_date_cal_border = "ff797979",
color_date_weekday_monthday = "ffffffff",
color_date_default_arrow = "ffdfdfdf",
color_date_hovered_arrow = "ffefefef",
color_date_pressed_arrow = "ffffffff",
color_date_text_default_button = "ffa5d6fd",
color_date_text_hovered_button = "ffa4a4a4",
color_date_text_pressed_button = "ff787878",
color_date_cursor = "ffffffff",
color_date_text_prompt = "ffcccccc",

color_volume_background = "ff1f1f1f",
color_volume_text = "ffffffff",
color_volume_default_icon = "ffd2d2d2",
color_volume_hovered_icon = "ffe8e8e8",
color_volume_pressed_icon = "ffffffff",
color_volume_slider_background = "ff797979",
color_volume_slider_foreground = "ff0178d6",
color_volume_slider_active = "ffffffff",

color_apps_background = "ff1f1f1f",
color_apps_text = "ffffffff",
color_apps_icons = "ffffffff",
color_apps_default_item = "00ffffff",
color_apps_hovered_item = "22ffffff",
color_apps_pressed_item = "44ffffff",
color_apps_item_icon_background= "ff3380cc",
color_apps_scrollbar_gutter = "ff353535",
color_apps_scrollbar_default_thumb = "ff5d5d5d",
color_apps_scrollbar_hovered_thumb = "ff868686",
color_apps_scrollbar_pressed_thumb = "ffaeaeae",
color_apps_scrollbar_default_button = "ff353535",
color_apps_scrollbar_hovered_button = "ff494949",
color_apps_scrollbar_pressed_button = "ffaeaeae",
color_apps_scrollbar_default_button_icon = "ffffffff",
color_apps_scrollbar_hovered_button_icon = "ffffffff",
color_apps_scrollbar_pressed_button_icon = "ff545454",

color_pin_menu_background = "ff1f1f1f",
color_pin_menu_hovered_item = "22ffffff",
color_pin_menu_pressed_item = "44ffffff",
color_pin_menu_text = "ffffffff",
color_pin_menu_icons = "ffffffff",

color_windows_selector_default_background = "ff282828",
color_windows_selector_hovered_background = "ff3d3d3d",
color_windows_selector_pressed_background = "ff535353",
color_windows_selector_close_icon = "ffffffff",
color_windows_selector_text = "ffffffff",
color_windows_selector_close_icon_hovered_background = "ffc61a28",
color_windows_selector_close_icon_pressed_background = "ffe81123",
},


{
name = "dark",

# colors are in hex format and are ARGB (alpha, red, green, blue)
color_taskbar_background = "#ef000000",
color_taskbar_button_icons = "#ffffffff",
color_taskbar_button_default = "#00ffffff",
color_taskbar_button_hovered = "#23ffffff",
color_taskbar_button_pressed = "#35ffffff",
color_taskbar_windows_button_default_icon = "#ffffffff",
color_taskbar_windows_button_hovered_icon = "#ff429ce3",
color_taskbar_windows_button_pressed_icon = "#ff0078d7",
color_taskbar_search_bar_default_background = "#ff333333",
color_taskbar_search_bar_hovered_background = "#ff3f3f3f",
color_taskbar_search_bar_pressed_background = "#ffffffff",
color_taskbar_search_bar_default_text = "#ffdadada",
color_taskbar_search_bar_hovered_text = "#ffdcdcdc",
color_taskbar_search_bar_pressed_text = "#ff020202",
color_taskbar_search_bar_default_icon = "#fff9f9f9",
color_taskbar_search_bar_hovered_icon = "#fff9f9f9",
color_taskbar_search_bar_pressed_icon = "#ff020202",
color_taskbar_search_bar_default_border = "#ff5c5c5c",
color_taskbar_search_bar_hovered_border = "#ff777777",
color_taskbar_search_bar_pressed_border = "#ff0078d7",
color_taskbar_date_time_text = "#ffffffff",
color_taskbar_application_icons_background = "#ffffffff",
color_taskbar_application_icons_accent = "#ff76b9ed",
color_taskbar_minimize_line = "#ff222222",

color_systray_background = "ff282828",

color_battery_background = "ff1f1f1f",
color_battery_text = "ffffffff",
color_battery_icons = "ffffffff",
color_battery_slider_background = "ff797979",
color_battery_slider_foreground = "ff0178d6",
color_battery_slider_active = "ffffffff",

color_wifi_background = "ff1f1f1f",
color_wifi_icons = "ffffffff",
color_wifi_default_button = "00ffffff",
color_wifi_hovered_button = "22ffffff",
color_wifi_pressed_button = "44ffffff",
color_wifi_text_title = "ffffffff",
color_wifi_text_title_info = "ffadadad",
color_wifi_text_settings_default_title = "ffa5d6fd",
color_wifi_text_settings_hovered_title = "ffa4a4a4",
color_wifi_text_settings_pressed_title = "ff787878",
color_wifi_text_settings_title_info = "ffa4a4a4",

color_date_background = "ff1f1f1f",
color_date_seperator = "ff4b4b4b",
color_date_text = "ffffffff",
color_date_text_title = "ffffffff",
color_date_text_title_period = "ffa5a5a5",
color_date_text_title_info = "ffa5dafd",
color_date_text_month_year = "ffdedede",
color_date_text_week_day = "ffffffff",
color_date_text_current_month = "ffffffff",
color_date_text_not_current_month = "ff808080",
color_date_cal_background = "ff006fd8",
color_date_cal_foreground= "ff000000",
color_date_cal_border = "ff797979",
color_date_weekday_monthday = "ffffffff",
color_date_default_arrow = "ffdfdfdf",
color_date_hovered_arrow = "ffefefef",
color_date_pressed_arrow = "ffffffff",
color_date_text_default_button = "ffa5d6fd",
color_date_text_hovered_button = "ffa4a4a4",
color_date_text_pressed_button = "ff787878",
color_date_cursor = "ffffffff",
color_date_text_prompt = "ffcccccc",

color_volume_background = "ff1f1f1f",
color_volume_text = "ffffffff",
color_volume_default_icon = "ffd2d2d2",
color_volume_hovered_icon = "ffe8e8e8",
color_volume_pressed_icon = "ffffffff",
color_volume_slider_background = "ff797979",
color_volume_slider_foreground = "ff0178d6",
color_volume_slider_active = "ffffffff",

color_apps_background = "ff1f1f1f",
color_apps_text = "ffffffff",
color_apps_icons = "ffffffff",
color_apps_default_item = "00ffffff",
color_apps_hovered_item = "22ffffff",
color_apps_pressed_item = "44ffffff",
color_apps_item_icon_background= "ff3380cc",
color_apps_scrollbar_gutter = "ff353535",
color_apps_scrollbar_default_thumb = "ff5d5d5d",
color_apps_scrollbar_hovered_thumb = "ff868686",
color_apps_scrollbar_pressed_thumb = "ffaeaeae",
color_apps_scrollbar_default_button = "ff353535",
color_apps_scrollbar_hovered_button = "ff494949",
color_apps_scrollbar_pressed_button = "ffaeaeae",
color_apps_scrollbar_default_button_icon = "ffffffff",
color_apps_scrollbar_hovered_button_icon = "ffffffff",
color_apps_scrollbar_pressed_button_icon = "ff545454",

color_pin_menu_background = "ff1f1f1f",
color_pin_menu_hovered_item = "22ffffff",
color_pin_menu_pressed_item = "44ffffff",
color_pin_menu_text = "ffffffff",
color_pin_menu_icons = "ffffffff",

color_windows_selector_default_background = "ff282828",
color_windows_selector_hovered_background = "ff3d3d3d",
color_windows_selector_pressed_background = "ff535353",
color_windows_selector_close_icon = "ffffffff",
color_windows_selector_text = "ffffffff",
color_windows_selector_close_icon_hovered_background = "ffc61a28",
color_windows_selector_close_icon_pressed_background = "ffe81123",
},


)

