taskbar_height = 40

icon_spacing = 1

resource_path = "~/.config/winbar/resources"

#font = "segoe ui"
font = "segoe ui"

# Un-commenting these will run the command rather than opening our integrated menu
# volume_command  = "pavucontrol"
# wifi_command    = "wpa_gui"
# date_command    = "some_calendar_application"
# battery_command = "some_battery_application"
# systray_command = "some_other_systray"

date_single_line = false

# the name of the theme to choose from the themes list
# try out
# "frosty"
# "dark" 
# "clear" #all of these are enhanced by a windows compositor that has transperancy but this one pretty much requires it to see the effect
active_theme = "default"

themes = (
{
name = "default",

main_bg = "ff111111",
main_accent = "ff0078D7",
icons_color = "ffffffff",

button_default = "00ffffff",
button_hovered = "20ffffff",
button_pressed = "30ffffff",

icon_default = "00ffffff",
icon_background_back = "15ffffff",
icon_background_front = "20eaf2f7",
icon_pressed = "30ffffff",
icon_bar_height = 2.0,

textfield_default = "ffffffff",
textfield_hovered = "ffffffff",
textfield_pressed = "ffffffff",

textfield_default_font = "cf000000",
textfield_hovered_font = "cf000000",
textfield_pressed_font = "ff000000",

textfield_default_icon = "ff000000",
textfield_hovered_icon = "ff000000",
textfield_pressed_icon = "ff000000",

textfield_border_default   = "ffaaaaaa"
textfield_border_highlight = "ff3380cc",

sound_bg   = "ff111111",
sound_font = "ffffffff",

sound_default_icon = "ffffffff",
sound_hovered_icon = "ffffffff",
sound_pressed_icon = "ffffffff",

sound_line_background_default = "ff888888",
sound_line_background_active = "ff3380cc",
sound_line_marker_default = "ff3380cc",
sound_line_marker_hovered = "ffffffff",
sound_line_marker_pressed = "ffffffff",

show_desktop_stripe = "33ffffff",

calendar_font_default = "ffffffff",

sound_menu_transparency = 0.95,
taskbar_transparency = 0.85,
},

{
name = "frosty"

main_bg = "ffeeeeee",
main_accent = "ff0078D7",
icons_color = "ff000000",

button_default = "00ffffff",
button_hovered = "65ffffff",
button_pressed = "ccffffff",

icon_default = "00ffffff",
icon_background_back = "77ffffff",
icon_background_front = "99ffffff",
icon_pressed = "ccffffff",
icon_bar_height = 2.0,

textfield_default = "ffffffff",
textfield_hovered = "ffffffff",
textfield_pressed = "ffffffff",

textfield_default_font = "cf000000",
textfield_hovered_font = "cf000000",
textfield_pressed_font = "ff000000",

textfield_default_icon = "ff000000",
textfield_hovered_icon = "ff000000",
textfield_pressed_icon = "ff000000",

textfield_border_default   = "ffaaaaaa"
textfield_border_highlight = "ff3380cc",

sound_bg   = "ffe4e4e4",
sound_font = "ff000000",

sound_default_icon = "ff000000",
sound_hovered_icon = "ff000000",
sound_pressed_icon = "ff000000",

sound_line_background_default = "ff888888",
sound_line_background_active = "ff3380cc",
sound_line_marker_default = "ff3380cc",
sound_line_marker_hovered = "ffffffff",
sound_line_marker_pressed = "ffffffff",

show_desktop_stripe = "33000000",

calendar_font_default = "ff000000",

sound_menu_transparency = 1.0,
taskbar_transparency = 0.9,
},

{
name = "dark"

main_bg = "ff111111",
main_accent = "ff8ce7ed",
icons_color = "ffffffff",

button_default = "00ffffff",
button_hovered = "20ffffff",
button_pressed = "30ffffff",

icon_default = "00ffffff",
icon_background_back = "15ffffff",
icon_background_front = "20ffffff",
icon_pressed = "30ffffff",
icon_bar_height = 2.0,

textfield_default = "ff111111",
textfield_hovered = "ff222222",
textfield_pressed = "ffffffff",

textfield_default_font = "ffffffff",
textfield_hovered_font = "ffffffff",
textfield_pressed_font = "ff000000",

textfield_default_icon = "ffffffff",
textfield_hovered_icon = "ffffffff",
textfield_pressed_icon = "ff000000",

textfield_border_default   = "ff333333"
textfield_border_highlight = "ff3380cc",

sound_bg   = "ff111111",
sound_font = "ffffffff",

sound_default_icon = "ffffffff",
sound_hovered_icon = "ffffffff",
sound_pressed_icon = "ffffffff",

sound_line_background_default = "ff888888",
sound_line_background_active = "ff3380cc",
sound_line_marker_default = "ff3380cc",
sound_line_marker_hovered = "ffffffff",
sound_line_marker_pressed = "ffffffff",

show_desktop_stripe = "33ffffff",

calendar_font_default = "ffffffff",

sound_menu_transparency = 0.85,
taskbar_transparency = 0.85,
},

{
name = "clear"

main_bg = "ffffffff",
main_accent = "ff8ce7ed",
icons_color = "ffffffff",

button_default = "00000000",
button_hovered = "20000000",
button_pressed = "30000000",

icon_default = "00000000",
icon_background_back = "15000000",
icon_background_front = "20000000",
icon_pressed = "30000000",
icon_bar_height = 2.0,

textfield_default = "ffdddddd",
textfield_hovered = "ffffffff",
textfield_pressed = "ffffffff",

textfield_default_font = "ff000000",
textfield_hovered_font = "ff000000",
textfield_pressed_font = "ff000000",

textfield_default_icon = "ff000000",
textfield_hovered_icon = "ff000000",
textfield_pressed_icon = "ff000000",

textfield_border_default   = "ffaaaaaa"
textfield_border_highlight = "ff3380cc",

sound_bg   = "ffffffff",
sound_font = "ff000000",

sound_default_icon = "ff000000",
sound_hovered_icon = "ff000000",
sound_pressed_icon = "ff000000",

sound_line_background_default = "ff888888",
sound_line_background_active = "ff3380cc",
sound_line_marker_default = "ff3380cc",
sound_line_marker_hovered = "ffffffff",
sound_line_marker_pressed = "ffffffff",

show_desktop_stripe = "33000000",

calendar_font_default = "ffffffff",

sound_menu_transparency = 0.6,
taskbar_transparency = 0.0,
}
)

