# The version of this configuration
version = 7

# the height of the taskbar (DPI will automatically scale the height)
taskbar_height = 40

# setting 0 is Apps, 1 is Scripts
starting_tab_index = 1

# If this is true, "dpi" variable is ignored and sets dpi based on resolution 1080p = 1.0, 4k = 2.0 etc...
# (That isn't always accurate as we don't take into acount the real size of the monitor 
# (since xrandr often produces incorrect results) and so it's better to set dpi_auto to false,
# and manually set the dpi you need)
dpi_auto = true

# DPI (can be fractional, for example: 1.5 (must always have a '.' though, so: 1.0))
dpi = 1.0

# the font the taskbar will use
font = "Segoe UI Variable"

# when an icon is pinned the string assigned to open_pinned_icon_editor will be used to determine what should happen
#
# ALWAYS: means everytime you pin an icon, it'll open the editor
# NEVER: means never open the editor when pinning an icon
# WHEN_ANY_FIELD_EMPTY: if any field is empty (because we couldn't find the information) it'll open the editor
 
open_pinned_icon_editor = "WHEN_ANY_FIELD_EMPTY"

# Un-commenting these will run the command rather than opening our integrated menu
# volume_command  = "pavucontrol"
# wifi_command    = "wpa_gui"
# date_command    = "some_date_thing"
# battery_command = "some battery command --help"
# systray_command = "some_other_systray"

# If the date should be a single line or stacked
date_single_line = false

# the name of the theme to choose from the themes list
# default, light, dark, dark-clear
active_theme_name = "dark-clear"

themes = (

{
name = "default",

# colors are in hex format and are ARGB (alpha, red, green, blue)
color_taskbar_background = "#dd101010",
color_taskbar_button_icons = "#ffffffff",
color_taskbar_button_default = "#00ffffff",
color_taskbar_button_hovered = "#23ffffff",
color_taskbar_button_pressed = "#35ffffff",
color_taskbar_windows_button_default_icon = "#ffffffff",
color_taskbar_windows_button_hovered_icon = "#ff429ce3",
color_taskbar_windows_button_pressed_icon = "#ff0078d7",
color_taskbar_search_bar_default_background = "#fff3f3f3",
color_taskbar_search_bar_hovered_background = "#ffffffff",
color_taskbar_search_bar_pressed_background = "#ffffffff",
color_taskbar_search_bar_default_text = "#ff2b2b2b",
color_taskbar_search_bar_hovered_text = "#ff2d2d2d",
color_taskbar_search_bar_pressed_text = "#ff020202",
color_taskbar_search_bar_default_icon = "#ff020202",
color_taskbar_search_bar_hovered_icon = "#ff020202",
color_taskbar_search_bar_pressed_icon = "#ff020202",
color_taskbar_search_bar_default_border = "#ffb4b4b4",
color_taskbar_search_bar_hovered_border = "#ffb4b4b4",
color_taskbar_search_bar_pressed_border = "#ff0078d7",
color_taskbar_date_time_text = "#ffffffff",
color_taskbar_application_icons_background = "#dd474747",
color_taskbar_application_icons_accent = "#ff76b9ed",
color_taskbar_minimize_line = "#ff222222",
color_taskbar_attention_accent = "#ffffa21d",
color_taskbar_attention_background = "#ffffa21d",

color_systray_background = "#f3282828",

color_battery_background = "#f31f1f1f",
color_battery_text = "#ffffffff",
color_battery_icons = "#ffffffff",
color_battery_slider_background = "#ff797979",
color_battery_slider_foreground = "#ff0178d6",
color_battery_slider_active = "#ffffffff",

color_wifi_background = "#f31f1f1f",
color_wifi_icons = "#ffffffff",
color_wifi_default_button = "#00ffffff",
color_wifi_hovered_button = "#22ffffff",
color_wifi_pressed_button = "#44ffffff",
color_wifi_text_title = "#ffffffff",
color_wifi_text_title_info = "#ffadadad",
color_wifi_text_settings_default_title = "#ffa5d6fd",
color_wifi_text_settings_hovered_title = "#ffa4a4a4",
color_wifi_text_settings_pressed_title = "#ff787878",
color_wifi_text_settings_title_info = "#ffa4a4a4",

color_date_background = "#f31f1f1f",
color_date_seperator = "#ff4b4b4b",
color_date_text = "#ffffffff",
color_date_text_title = "#ffffffff",
color_date_text_title_period = "#ffa5a5a5",
color_date_text_title_info = "#ffa5dafd",
color_date_text_month_year = "#ffdedede",
color_date_text_week_day = "#ffffffff",
color_date_text_current_month = "#ffffffff",
color_date_text_not_current_month = "#ff808080",
color_date_cal_background = "#ff006fd8",
color_date_cal_foreground= "#ff000000",
color_date_cal_border = "#ff797979",
color_date_weekday_monthday = "#ffffffff",
color_date_default_arrow = "#ffdfdfdf",
color_date_hovered_arrow = "#ffefefef",
color_date_pressed_arrow = "#ffffffff",
color_date_text_default_button = "#ffa5d6fd",
color_date_text_hovered_button = "#ffa4a4a4",
color_date_text_pressed_button = "#ff787878",
color_date_cursor = "#ffffffff",
color_date_text_prompt = "#ffcccccc",

color_volume_background = "#f31f1f1f",
color_volume_text = "#ffffffff",
color_volume_default_icon = "#ffd2d2d2",
color_volume_hovered_icon = "#ffe8e8e8",
color_volume_pressed_icon = "#ffffffff",
color_volume_slider_background = "#ff797979",
color_volume_slider_foreground = "#ff0178d6",
color_volume_slider_active = "#ffffffff",

color_apps_background = "#f31f1f1f",
color_apps_text = "#ffffffff",
color_apps_text_inactive = "#ff505050",
color_apps_icons = "#ffffffff",
color_apps_default_item = "#00ffffff",
color_apps_hovered_item = "#22ffffff",
color_apps_pressed_item = "#44ffffff",
color_apps_item_icon_background= "#ff3380cc",
color_apps_scrollbar_gutter = "#ff353535",
color_apps_scrollbar_default_thumb = "#ff5d5d5d",
color_apps_scrollbar_hovered_thumb = "#ff868686",
color_apps_scrollbar_pressed_thumb = "#ffaeaeae",
color_apps_scrollbar_default_button = "#ff353535",
color_apps_scrollbar_hovered_button = "#ff494949",
color_apps_scrollbar_pressed_button = "#ffaeaeae",
color_apps_scrollbar_default_button_icon = "#ffffffff",
color_apps_scrollbar_hovered_button_icon = "#ffffffff",
color_apps_scrollbar_pressed_button_icon = "#ff545454",

color_pin_menu_background = "#f31f1f1f",
color_pin_menu_hovered_item = "#22ffffff",
color_pin_menu_pressed_item = "#44ffffff",
color_pin_menu_text = "#ffffffff",
color_pin_menu_icons = "#ffffffff",

color_windows_selector_default_background = "#f3282828",
color_windows_selector_hovered_background = "#f33d3d3d",
color_windows_selector_pressed_background = "#f3535353",
color_windows_selector_close_icon = "#ffffffff",
color_windows_selector_close_icon_hovered = "#ffffffff",
color_windows_selector_close_icon_pressed = "#ffffffff",
color_windows_selector_text = "#ffffffff",
color_windows_selector_close_icon_hovered_background = "#ffc61a28",
color_windows_selector_close_icon_pressed_background = "#ffe81123",
color_windows_selector_attention_background = "#ffffa21d",

color_search_tab_bar_background = "#f31f1f1f",
color_search_accent = "#ff0078d7",
color_search_tab_bar_default_text = "#ffbfbfbf",
color_search_tab_bar_hovered_text = "#ffd9d9d9",
color_search_tab_bar_pressed_text = "#ffa6a6a6",
color_search_tab_bar_active_text = "#ffffffff",
color_search_empty_tab_content_background = "#f32a2a2a",
color_search_empty_tab_content_icon = "#ff6b6b6b",
color_search_empty_tab_content_text = "#ffaaaaaa",
color_search_content_left_background = "#fff0f0f0",
color_search_content_right_background = "#fff5f5f5",
color_search_content_right_foreground = "#ffffffff",
color_search_content_right_splitter = "#fff2f2f2",
color_search_content_text_primary = "#ff010101",
color_search_content_text_secondary = "#ff606060",
color_search_content_right_button_default = "#00000000",
color_search_content_right_button_hovered = "#26000000",
color_search_content_right_button_pressed = "#51000000",
color_search_content_left_button_splitter = "#ffffffff",
color_search_content_left_button_default = "#00000000",
color_search_content_left_button_hovered = "#24000000",
color_search_content_left_button_pressed = "#48000000",
color_search_content_left_button_active = "#ffa8cce9",
color_search_content_left_set_active_button_default = "#00000000",
color_search_content_left_set_active_button_hovered = "#22000000",
color_search_content_left_set_active_button_pressed = "#19000000",
color_search_content_left_set_active_button_active = "#ff97b8d2",
color_search_content_left_set_active_button_icon_default = "#ff606060",
color_search_content_left_set_active_button_icon_pressed = "#ffffffff",

color_pinned_icon_editor_background = "#ffffffff",
color_pinned_icon_editor_field_default_text = "#ff000000",
color_pinned_icon_editor_field_hovered_text = "#ff2d2d2d",
color_pinned_icon_editor_field_pressed_text = "#ff020202",
color_pinned_icon_editor_field_default_border = "#ffb4b4b4",
color_pinned_icon_editor_field_hovered_border = "#ff646464",
color_pinned_icon_editor_field_pressed_border = "#ff0078d7",
color_pinned_icon_editor_cursor = "#ff000000",
color_pinned_icon_editor_button_default = "#ffcccccc",
color_pinned_icon_editor_button_text_default = "#ff000000",

color_notification_content_background = "#ff1f1f1f",
color_notification_title_background = "#ff191919",
color_notification_content_text = "#ffffffff",
color_notification_title_text = "#ffffffff",
color_notification_button_default = "#ff545454",
color_notification_button_hovered = "#ff616161",
color_notification_button_pressed = "#ff474747",
color_notification_button_text_default = "#ffffffff",
color_notification_button_text_hovered = "#ffffffff",
color_notification_button_text_pressed = "#ffffffff",
color_notification_button_send_to_action_center_default = "#ff9c9c9c",
color_notification_button_send_to_action_center_hovered = "#ffcccccc",
color_notification_button_send_to_action_center_pressed = "#ff888888",

color_action_center_background = "#ff1f1f1f",
color_action_center_history_text = "#ffa5d6fd",
color_action_center_no_new_text = "#ffffffff",
color_action_center_notification_content_background = "#ff282828",
color_action_center_notification_title_background = "#ff1f1f1f",
color_action_center_notification_content_text = "#ffffffff",
color_action_center_notification_title_text = "#ffffffff",
color_action_center_notification_button_default = "#ff545454",
color_action_center_notification_button_hovered = "#ff616161",
color_action_center_notification_button_pressed = "#ff474747",
color_action_center_notification_button_text_default = "#ffffffff",
color_action_center_notification_button_text_hovered = "#ffffffff",
color_action_center_notification_button_text_pressed = "#ffffffff"
},


{
name = "dark",

# colors are in hex format and are ARGB (alpha, red, green, blue)
color_taskbar_background = "#dd101010",
color_taskbar_button_icons = "#ffffffff",
color_taskbar_button_default = "#00ffffff",
color_taskbar_button_hovered = "#23ffffff",
color_taskbar_button_pressed = "#35ffffff",
color_taskbar_windows_button_default_icon = "#ffffffff",
color_taskbar_windows_button_hovered_icon = "#ff429ce3",
color_taskbar_windows_button_pressed_icon = "#ff0078d7",
color_taskbar_search_bar_default_background = "#ff333333",
color_taskbar_search_bar_hovered_background = "#ff3f3f3f",
color_taskbar_search_bar_pressed_background = "#ffffffff",
color_taskbar_search_bar_default_text = "#ffdadada",
color_taskbar_search_bar_hovered_text = "#ffdcdcdc",
color_taskbar_search_bar_pressed_text = "#ff020202",
color_taskbar_search_bar_default_icon = "#fff9f9f9",
color_taskbar_search_bar_hovered_icon = "#fff9f9f9",
color_taskbar_search_bar_pressed_icon = "#ff020202",
color_taskbar_search_bar_default_border = "#ff5c5c5c",
color_taskbar_search_bar_hovered_border = "#ff777777",
color_taskbar_search_bar_pressed_border = "#ff0078d7",
color_taskbar_date_time_text = "#ffffffff",
color_taskbar_application_icons_background = "#dd474747",
color_taskbar_application_icons_accent = "#ff76b9ed",
color_taskbar_minimize_line = "#ff222222",
color_taskbar_attention_accent = "#fffc8803",
color_taskbar_attention_background = "#fffc8803",

color_systray_background = "#f3282828",

color_battery_background = "#f31f1f1f",
color_battery_text = "#ffffffff",
color_battery_icons = "#ffffffff",
color_battery_slider_background = "#ff797979",
color_battery_slider_foreground = "#ff0178d6",
color_battery_slider_active = "#ffffffff",

color_wifi_background = "#f31f1f1f",
color_wifi_icons = "#ffffffff",
color_wifi_default_button = "#00ffffff",
color_wifi_hovered_button = "#22ffffff",
color_wifi_pressed_button = "#44ffffff",
color_wifi_text_title = "#ffffffff",
color_wifi_text_title_info = "#ffadadad",
color_wifi_text_settings_default_title = "#ffa5d6fd",
color_wifi_text_settings_hovered_title = "#ffa4a4a4",
color_wifi_text_settings_pressed_title = "#ff787878",
color_wifi_text_settings_title_info = "#ffa4a4a4",

color_date_background = "#f31f1f1f",
color_date_seperator = "#ff4b4b4b",
color_date_text = "#ffffffff",
color_date_text_title = "#ffffffff",
color_date_text_title_period = "#ffa5a5a5",
color_date_text_title_info = "#ffa5dafd",
color_date_text_month_year = "#ffdedede",
color_date_text_week_day = "#ffffffff",
color_date_text_current_month = "#ffffffff",
color_date_text_not_current_month = "#ff808080",
color_date_cal_background = "#ff006fd8",
color_date_cal_foreground= "#ff000000",
color_date_cal_border = "#ff797979",
color_date_weekday_monthday = "#ffffffff",
color_date_default_arrow = "#ffdfdfdf",
color_date_hovered_arrow = "#ffefefef",
color_date_pressed_arrow = "#ffffffff",
color_date_text_default_button = "#ffa5d6fd",
color_date_text_hovered_button = "#ffa4a4a4",
color_date_text_pressed_button = "#ff787878",
color_date_cursor = "#ffffffff",
color_date_text_prompt = "#ffcccccc",

color_volume_background = "#f31f1f1f",
color_volume_text = "#ffffffff",
color_volume_default_icon = "#ffd2d2d2",
color_volume_hovered_icon = "#ffe8e8e8",
color_volume_pressed_icon = "#ffffffff",
color_volume_slider_background = "#ff797979",
color_volume_slider_foreground = "#ff0178d6",
color_volume_slider_active = "#ffffffff",

color_apps_background = "#f31f1f1f",
color_apps_text = "#ffffffff",
color_apps_text_inactive = "#ff505050",
color_apps_icons = "#ffffffff",
color_apps_default_item = "#00ffffff",
color_apps_hovered_item = "#22ffffff",
color_apps_pressed_item = "#44ffffff",
color_apps_item_icon_background= "#ff3380cc",
color_apps_scrollbar_gutter = "#ff353535",
color_apps_scrollbar_default_thumb = "#ff5d5d5d",
color_apps_scrollbar_hovered_thumb = "#ff868686",
color_apps_scrollbar_pressed_thumb = "#ffaeaeae",
color_apps_scrollbar_default_button = "#ff353535",
color_apps_scrollbar_hovered_button = "#ff494949",
color_apps_scrollbar_pressed_button = "#ffaeaeae",
color_apps_scrollbar_default_button_icon = "#ffffffff",
color_apps_scrollbar_hovered_button_icon = "#ffffffff",
color_apps_scrollbar_pressed_button_icon = "#ff545454",

color_pin_menu_background = "#f31f1f1f",
color_pin_menu_hovered_item = "#22ffffff",
color_pin_menu_pressed_item = "#44ffffff",
color_pin_menu_text = "#ffffffff",
color_pin_menu_icons = "#ffffffff",

color_windows_selector_default_background = "#f3282828",
color_windows_selector_hovered_background = "#f33d3d3d",
color_windows_selector_pressed_background = "#f3535353",
color_windows_selector_close_icon = "#ffffffff",
color_windows_selector_close_icon_hovered = "#ffffffff",
color_windows_selector_close_icon_pressed = "#ffffffff",
color_windows_selector_text = "#ffffffff",
color_windows_selector_close_icon_hovered_background = "#ffc61a28",
color_windows_selector_close_icon_pressed_background = "#ffe81123",
color_windows_selector_attention_background = "#fffc8803",

color_search_tab_bar_background = "#f31f1f1f",
color_search_accent = "#ff0078d7",
color_search_tab_bar_default_text = "#ffbfbfbf",
color_search_tab_bar_hovered_text = "#ffd9d9d9",
color_search_tab_bar_pressed_text = "#ffa6a6a6",
color_search_tab_bar_active_text = "#ffffffff",
color_search_empty_tab_content_background = "#f32a2a2a",
color_search_empty_tab_content_icon = "#ff6b6b6b",
color_search_empty_tab_content_text = "#ffaaaaaa",
color_search_content_left_background = "#fff0f0f0",
color_search_content_right_background = "#fff5f5f5",
color_search_content_right_foreground = "#ffffffff",
color_search_content_right_splitter = "#fff2f2f2",
color_search_content_text_primary = "#ff010101",
color_search_content_text_secondary = "#ff606060",
color_search_content_right_button_default = "#00000000",
color_search_content_right_button_hovered = "#26000000",
color_search_content_right_button_pressed = "#51000000",
color_search_content_left_button_splitter = "#ffffffff",
color_search_content_left_button_default = "#00000000",
color_search_content_left_button_hovered = "#24000000",
color_search_content_left_button_pressed = "#48000000",
color_search_content_left_button_active = "#ffa8cce9",
color_search_content_left_set_active_button_default = "#00000000",
color_search_content_left_set_active_button_hovered = "#22000000",
color_search_content_left_set_active_button_pressed = "#19000000",
color_search_content_left_set_active_button_active = "#ff97b8d2",
color_search_content_left_set_active_button_icon_default = "#ff606060",
color_search_content_left_set_active_button_icon_pressed = "#ffffffff",


color_pinned_icon_editor_background = "#ffffffff",
color_pinned_icon_editor_field_default_text = "#ff000000",
color_pinned_icon_editor_field_hovered_text = "#ff2d2d2d",
color_pinned_icon_editor_field_pressed_text = "#ff020202",
color_pinned_icon_editor_field_default_border = "#ffb4b4b4",
color_pinned_icon_editor_field_hovered_border = "#ff646464",
color_pinned_icon_editor_field_pressed_border = "#ff0078d7",
color_pinned_icon_editor_cursor = "#ff000000",
color_pinned_icon_editor_button_default = "#ffcccccc",
color_pinned_icon_editor_button_text_default = "#ff000000",

color_notification_content_background = "#ff1f1f1f",
color_notification_title_background = "#ff191919",
color_notification_content_text = "#ffffffff",
color_notification_title_text = "#ffffffff",
color_notification_button_default = "#ff545454",
color_notification_button_hovered = "#ff616161",
color_notification_button_pressed = "#ff474747",
color_notification_button_text_default = "#ffffffff",
color_notification_button_text_hovered = "#ffffffff",
color_notification_button_text_pressed = "#ffffffff",
color_notification_button_send_to_action_center_default = "#ff9c9c9c",
color_notification_button_send_to_action_center_hovered = "#ffcccccc",
color_notification_button_send_to_action_center_pressed = "#ff888888",

color_action_center_background = "#ff1f1f1f",
color_action_center_history_text = "#ffa5d6fd",
color_action_center_no_new_text = "#ffffffff",
color_action_center_notification_content_background = "#ff282828",
color_action_center_notification_title_background = "#ff1f1f1f",
color_action_center_notification_content_text = "#ffffffff",
color_action_center_notification_title_text = "#ffffffff",
color_action_center_notification_button_default = "#ff545454",
color_action_center_notification_button_hovered = "#ff616161",
color_action_center_notification_button_pressed = "#ff474747",
color_action_center_notification_button_text_default = "#ffffffff",
color_action_center_notification_button_text_hovered = "#ffffffff",
color_action_center_notification_button_text_pressed = "#ffffffff"
},


{
name = "light",

# colors are in hex format and are ARGB (alpha, red, green, blue)
color_taskbar_background = "#cceeeeee",
color_taskbar_button_icons = "#ff000000",
color_taskbar_button_default = "#00ffffff",
color_taskbar_button_hovered = "#ccffffff",
color_taskbar_button_pressed = "#ddffffff",
color_taskbar_windows_button_default_icon = "#ff000000",
color_taskbar_windows_button_hovered_icon = "#ff429ce3",
color_taskbar_windows_button_pressed_icon = "#ff0078d7",
color_taskbar_search_bar_default_background = "#ffffffff",
color_taskbar_search_bar_hovered_background = "#ffffffff",
color_taskbar_search_bar_pressed_background = "#ffffffff",
color_taskbar_search_bar_default_text = "#ff2b2b2b",
color_taskbar_search_bar_hovered_text = "#ff2d2d2d",
color_taskbar_search_bar_pressed_text = "#ff020202",
color_taskbar_search_bar_default_icon = "#ff020202",
color_taskbar_search_bar_hovered_icon = "#ff020202",
color_taskbar_search_bar_pressed_icon = "#ff020202",
color_taskbar_search_bar_default_border = "#ffb4b4b4",
color_taskbar_search_bar_hovered_border = "#ffb4b4b4",
color_taskbar_search_bar_pressed_border = "#ff0078d7",
color_taskbar_date_time_text = "#ff000000",
color_taskbar_application_icons_background = "#fffafafa",
color_taskbar_application_icons_accent = "#ff0078d7",
color_taskbar_minimize_line = "#ffbebebe",
color_taskbar_attention_accent = "#ffffcd4d",
color_taskbar_attention_background = "#ffffcd4d",

color_systray_background = "#f3e4e4e4",

color_battery_background = "#f3e4e4e4",
color_battery_text = "#ff020202",
color_battery_icons = "#ff000000",
color_battery_slider_background = "#ff8a8a8a",
color_battery_slider_foreground = "#ff0078d7",
color_battery_slider_active = "#ff000000",

color_wifi_background = "#f3e4e4e4",
color_wifi_icons = "#ff000000",
color_wifi_default_button = "#00ffffff",
color_wifi_hovered_button = "#D0ffffff",
color_wifi_pressed_button = "#90ffffff",
color_wifi_text_title = "#ff020202",
color_wifi_text_title_info = "#ff616161",
color_wifi_text_settings_default_title = "#ff024376",
color_wifi_text_settings_hovered_title = "#ff5c5c5c",
color_wifi_text_settings_pressed_title = "#ff8a8a8a",
color_wifi_text_settings_title_info = "#ff5d5d5d",

color_date_background = "#f3e4e4e4",
color_date_seperator = "#ffb7b7b7",
color_date_text = "#ff020202",
color_date_text_title = "#ff020202",
color_date_text_title_period = "#ff5c5c5c",
color_date_text_title_info = "#ff024376",
color_date_text_month_year = "#ff020202",
color_date_text_week_day = "#ff020202",
color_date_text_current_month = "#ff020202",
color_date_text_not_current_month = "#ff8a8a8a",
color_date_cal_background = "#ff006fd8",
color_date_cal_foreground= "#ffffffff",
color_date_cal_border = "#fff4f4f4",
color_date_weekday_monthday = "#ff020202",
color_date_default_arrow = "#ff3a3a3a",
color_date_hovered_arrow = "#ff3a3a3a",
color_date_pressed_arrow = "#ff6f6f6f",
color_date_text_default_button = "#ff024376",
color_date_text_hovered_button = "#ff5c5c5c",
color_date_text_pressed_button = "#ff8a8a8a",
color_date_cursor = "#ff020202",
color_date_text_prompt = "#ff424242",

color_volume_background = "#f3e4e4e4",
color_volume_text = "#ff020202",
color_volume_default_icon = "#ff2e2e2e",
color_volume_hovered_icon = "#ff000000",
color_volume_pressed_icon = "#ff1f1f1f",
color_volume_slider_background = "#ff8a8a8a",
color_volume_slider_foreground = "#ff0078d7",
color_volume_slider_active = "#ff000000",

color_apps_background = "#f3e4e4e4",
color_apps_text = "#ff000000",
color_apps_text_inactive = "#ff505050",
color_apps_icons = "#ff000000",
color_apps_default_item = "#00ffffff",
color_apps_hovered_item = "#D0ffffff",
color_apps_pressed_item = "#90ffffff",
color_apps_item_icon_background= "#ff3380cc",
color_apps_scrollbar_gutter = "#ffcecece",
color_apps_scrollbar_default_thumb = "#ffa5a5a5",
color_apps_scrollbar_hovered_thumb = "#ff7c7c7c",
color_apps_scrollbar_pressed_thumb = "#ff525252",
color_apps_scrollbar_default_button = "#ffcecece",
color_apps_scrollbar_hovered_button = "#ffbababa",
color_apps_scrollbar_pressed_button = "#ff535353",
color_apps_scrollbar_default_button_icon = "#ff646464",
color_apps_scrollbar_hovered_button_icon = "#ff5a5a5a",
color_apps_scrollbar_pressed_button_icon = "#ffd1d1d1",

color_pin_menu_background = "#f3e4e4e4",
color_pin_menu_hovered_item = "#D0ffffff",
color_pin_menu_pressed_item = "#90ffffff",
color_pin_menu_text = "#ff000000",
color_pin_menu_icons = "#ff000000",

color_windows_selector_default_background = "#f3e4e4e4",
color_windows_selector_hovered_background = "#D0ffffff",
color_windows_selector_pressed_background = "#90ffffff",
color_windows_selector_close_icon = "#ff0d0d0d",
color_windows_selector_close_icon_hovered = "#ffffffff",
color_windows_selector_close_icon_pressed = "#ffffffff",
color_windows_selector_text = "#ff000000",
color_windows_selector_close_icon_hovered_background = "#ffc61a28",
color_windows_selector_close_icon_pressed_background = "#ffe81123",
color_windows_selector_attention_background = "#ffFFAB3C",

color_search_tab_bar_background = "#f3e4e4e4",
color_search_accent = "#ff0078d7",
color_search_tab_bar_default_text = "#ff5c5c5c",
color_search_tab_bar_hovered_text = "#ff3c3c3c",
color_search_tab_bar_pressed_text = "#ff4c4c4c",
color_search_tab_bar_active_text = "#ff000000",
color_search_empty_tab_content_background = "#f3ececec",
color_search_empty_tab_content_icon = "#ffbdbdbd",
color_search_empty_tab_content_text = "#ff5f5f5f",
color_search_content_left_background = "#fff0f0f0",
color_search_content_right_background = "#fff5f5f5",
color_search_content_right_foreground = "#ffffffff",
color_search_content_right_splitter = "#fff2f2f2",
color_search_content_text_primary = "#ff010101",
color_search_content_text_secondary = "#ff606060",
color_search_content_right_button_default = "#00000000",
color_search_content_right_button_hovered = "#26000000",
color_search_content_right_button_pressed = "#51000000",
color_search_content_left_button_splitter = "#ffffffff",
color_search_content_left_button_default = "#00000000",
color_search_content_left_button_hovered = "#24000000",
color_search_content_left_button_pressed = "#48000000",
color_search_content_left_button_active = "#ffa8cce9",
color_search_content_left_set_active_button_default = "#00000000",
color_search_content_left_set_active_button_hovered = "#22000000",
color_search_content_left_set_active_button_pressed = "#19000000",
color_search_content_left_set_active_button_active = "#ff97b8d2",
color_search_content_left_set_active_button_icon_default = "#ff606060",
color_search_content_left_set_active_button_icon_pressed = "#ffffffff",

color_pinned_icon_editor_background = "#ffffffff",
color_pinned_icon_editor_field_default_text = "#ff000000",
color_pinned_icon_editor_field_hovered_text = "#ff2d2d2d",
color_pinned_icon_editor_field_pressed_text = "#ff020202",
color_pinned_icon_editor_field_default_border = "#ffb4b4b4",
color_pinned_icon_editor_field_hovered_border = "#ff646464",
color_pinned_icon_editor_field_pressed_border = "#ff0078d7",
color_pinned_icon_editor_cursor = "#ff000000",
color_pinned_icon_editor_button_default = "#ffcccccc",
color_pinned_icon_editor_button_text_default = "#ff000000",

color_notification_content_background = "#ffe4e4e4",
color_notification_title_background = "#ffCBCBCB",
color_notification_content_text = "#ff000000",
color_notification_title_text = "#ff000000",
color_notification_button_default = "#ffffffff",
color_notification_button_hovered = "#fff2f2f2",
color_notification_button_pressed = "#ffbfbfbf",
color_notification_button_text_default = "#ff000000",
color_notification_button_text_hovered = "#ff000000",
color_notification_button_text_pressed = "#ff000000",
color_notification_button_send_to_action_center_default = "#ff3c3c3c",
color_notification_button_send_to_action_center_hovered = "#ff222222",
color_notification_button_send_to_action_center_pressed = "#ff000000",

color_action_center_background = "#ffe4e4e4",
color_action_center_history_text = "#ff002642",
color_action_center_no_new_text = "#ff5b5b5b",
color_action_center_notification_content_background = "#fff4f4f4",
color_action_center_notification_title_background = "#ffe4e4e4",
color_action_center_notification_content_text = "#ff000000",
color_action_center_notification_title_text = "#ff000000",
color_action_center_notification_button_default = "#ffffffff",
color_action_center_notification_button_hovered = "#fff2f2f2",
color_action_center_notification_button_pressed = "#ffbfbfbf",
color_action_center_notification_button_text_default = "#ff000000",
color_action_center_notification_button_text_hovered = "#ff000000",
color_action_center_notification_button_text_pressed = "#ff000000"
},


{
name = "dark-clear",

# colors are in hex format and are ARGB (alpha, red, green, blue)
color_taskbar_background = "#aa101010",
color_taskbar_button_icons = "#ffffffff",
color_taskbar_button_default = "#00ffffff",
color_taskbar_button_hovered = "#23ffffff",
color_taskbar_button_pressed = "#35ffffff",
color_taskbar_windows_button_default_icon = "#ffffffff",
color_taskbar_windows_button_hovered_icon = "#ff429ce3",
color_taskbar_windows_button_pressed_icon = "#ff0078d7",
color_taskbar_search_bar_default_background = "#00101010",
color_taskbar_search_bar_hovered_background = "#00101010",
color_taskbar_search_bar_pressed_background = "#ffffffff",
color_taskbar_search_bar_default_text = "#ffdadada",
color_taskbar_search_bar_hovered_text = "#ffdcdcdc",
color_taskbar_search_bar_pressed_text = "#ff020202",
color_taskbar_search_bar_default_icon = "#fff9f9f9",
color_taskbar_search_bar_hovered_icon = "#fff9f9f9",
color_taskbar_search_bar_pressed_icon = "#ff020202",
color_taskbar_search_bar_default_border = "#ff5c5c5c",
color_taskbar_search_bar_hovered_border = "#ff777777",
color_taskbar_search_bar_pressed_border = "#ff0078d7",
color_taskbar_date_time_text = "#ffffffff",
color_taskbar_application_icons_background = "#dd474747",
color_taskbar_application_icons_accent = "#ff76b9ed",
color_taskbar_minimize_line = "#ff222222",
color_taskbar_attention_accent = "#fffc8803",
color_taskbar_attention_background = "#fffc8803",

color_systray_background = "#f3282828",

color_battery_background = "#f31f1f1f",
color_battery_text = "#ffffffff",
color_battery_icons = "#ffffffff",
color_battery_slider_background = "#ff797979",
color_battery_slider_foreground = "#ff0178d6",
color_battery_slider_active = "#ffffffff",

color_wifi_background = "#f31f1f1f",
color_wifi_icons = "#ffffffff",
color_wifi_default_button = "#00ffffff",
color_wifi_hovered_button = "#22ffffff",
color_wifi_pressed_button = "#44ffffff",
color_wifi_text_title = "#ffffffff",
color_wifi_text_title_info = "#ffadadad",
color_wifi_text_settings_default_title = "#ffa5d6fd",
color_wifi_text_settings_hovered_title = "#ffa4a4a4",
color_wifi_text_settings_pressed_title = "#ff787878",
color_wifi_text_settings_title_info = "#ffa4a4a4",

color_date_background = "#f31f1f1f",
color_date_seperator = "#ff4b4b4b",
color_date_text = "#ffffffff",
color_date_text_title = "#ffffffff",
color_date_text_title_period = "#ffa5a5a5",
color_date_text_title_info = "#ffa5dafd",
color_date_text_month_year = "#ffdedede",
color_date_text_week_day = "#ffffffff",
color_date_text_current_month = "#ffffffff",
color_date_text_not_current_month = "#ff808080",
color_date_cal_background = "#ff006fd8",
color_date_cal_foreground= "#ff000000",
color_date_cal_border = "#ff797979",
color_date_weekday_monthday = "#ffffffff",
color_date_default_arrow = "#ffdfdfdf",
color_date_hovered_arrow = "#ffefefef",
color_date_pressed_arrow = "#ffffffff",
color_date_text_default_button = "#ffa5d6fd",
color_date_text_hovered_button = "#ffa4a4a4",
color_date_text_pressed_button = "#ff787878",
color_date_cursor = "#ffffffff",
color_date_text_prompt = "#ffcccccc",

color_volume_background = "#f31f1f1f",
color_volume_text = "#ffffffff",
color_volume_default_icon = "#ffd2d2d2",
color_volume_hovered_icon = "#ffe8e8e8",
color_volume_pressed_icon = "#ffffffff",
color_volume_slider_background = "#ff797979",
color_volume_slider_foreground = "#ff0178d6",
color_volume_slider_active = "#ffffffff",

color_apps_background = "#f31f1f1f",
color_apps_text = "#ffffffff",
color_apps_text_inactive = "#ff505050",
color_apps_icons = "#ffffffff",
color_apps_default_item = "#00ffffff",
color_apps_hovered_item = "#22ffffff",
color_apps_pressed_item = "#44ffffff",
color_apps_item_icon_background= "#ff3380cc",
color_apps_scrollbar_gutter = "#ff353535",
color_apps_scrollbar_default_thumb = "#ff5d5d5d",
color_apps_scrollbar_hovered_thumb = "#ff868686",
color_apps_scrollbar_pressed_thumb = "#ffaeaeae",
color_apps_scrollbar_default_button = "#ff353535",
color_apps_scrollbar_hovered_button = "#ff494949",
color_apps_scrollbar_pressed_button = "#ffaeaeae",
color_apps_scrollbar_default_button_icon = "#ffffffff",
color_apps_scrollbar_hovered_button_icon = "#ffffffff",
color_apps_scrollbar_pressed_button_icon = "#ff545454",

color_pin_menu_background = "#f31f1f1f",
color_pin_menu_hovered_item = "#22ffffff",
color_pin_menu_pressed_item = "#44ffffff",
color_pin_menu_text = "#ffffffff",
color_pin_menu_icons = "#ffffffff",

color_windows_selector_default_background = "#f3282828",
color_windows_selector_hovered_background = "#f33d3d3d",
color_windows_selector_pressed_background = "#f3535353",
color_windows_selector_close_icon = "#ffffffff",
color_windows_selector_close_icon_hovered = "#ffffffff",
color_windows_selector_close_icon_pressed = "#ffffffff",
color_windows_selector_text = "#ffffffff",
color_windows_selector_close_icon_hovered_background = "#ffc61a28",
color_windows_selector_close_icon_pressed_background = "#ffe81123",
color_windows_selector_attention_background = "#fffc8803",

color_search_tab_bar_background = "#f31f1f1f",
color_search_accent = "#ff0078d7",
color_search_tab_bar_default_text = "#ffbfbfbf",
color_search_tab_bar_hovered_text = "#ffd9d9d9",
color_search_tab_bar_pressed_text = "#ffa6a6a6",
color_search_tab_bar_active_text = "#ffffffff",
color_search_empty_tab_content_background = "#f32a2a2a",
color_search_empty_tab_content_icon = "#ff6b6b6b",
color_search_empty_tab_content_text = "#ffaaaaaa",
color_search_content_left_background = "#fff0f0f0",
color_search_content_right_background = "#fff5f5f5",
color_search_content_right_foreground = "#ffffffff",
color_search_content_right_splitter = "#fff2f2f2",
color_search_content_text_primary = "#ff010101",
color_search_content_text_secondary = "#ff606060",
color_search_content_right_button_default = "#00000000",
color_search_content_right_button_hovered = "#26000000",
color_search_content_right_button_pressed = "#51000000",
color_search_content_left_button_splitter = "#ffffffff",
color_search_content_left_button_default = "#00000000",
color_search_content_left_button_hovered = "#24000000",
color_search_content_left_button_pressed = "#48000000",
color_search_content_left_button_active = "#ffa8cce9",
color_search_content_left_set_active_button_default = "#00000000",
color_search_content_left_set_active_button_hovered = "#22000000",
color_search_content_left_set_active_button_pressed = "#19000000",
color_search_content_left_set_active_button_active = "#ff97b8d2",
color_search_content_left_set_active_button_icon_default = "#ff606060",
color_search_content_left_set_active_button_icon_pressed = "#ffffffff",

color_pinned_icon_editor_background = "#ffffffff",
color_pinned_icon_editor_field_default_text = "#ff000000",
color_pinned_icon_editor_field_hovered_text = "#ff2d2d2d",
color_pinned_icon_editor_field_pressed_text = "#ff020202",
color_pinned_icon_editor_field_default_border = "#ffb4b4b4",
color_pinned_icon_editor_field_hovered_border = "#ff646464",
color_pinned_icon_editor_field_pressed_border = "#ff0078d7",
color_pinned_icon_editor_cursor = "#ff000000",
color_pinned_icon_editor_button_default = "#ffcccccc",
color_pinned_icon_editor_button_text_default = "#ff000000",

color_notification_content_background = "#ff1f1f1f",
color_notification_title_background = "#ff191919",
color_notification_content_text = "#ffffffff",
color_notification_title_text = "#ffffffff",
color_notification_button_default = "#ff545454",
color_notification_button_hovered = "#ff616161",
color_notification_button_pressed = "#ff474747",
color_notification_button_text_default = "#ffffffff",
color_notification_button_text_hovered = "#ffffffff",
color_notification_button_text_pressed = "#ffffffff",
color_notification_button_send_to_action_center_default = "#ff9c9c9c",
color_notification_button_send_to_action_center_hovered = "#ffcccccc",
color_notification_button_send_to_action_center_pressed = "#ff888888",

color_action_center_background = "#ff1f1f1f",
color_action_center_history_text = "#ffa5d6fd",
color_action_center_no_new_text = "#ffffffff",
color_action_center_notification_content_background = "#ff282828",
color_action_center_notification_title_background = "#ff1f1f1f",
color_action_center_notification_content_text = "#ffffffff",
color_action_center_notification_title_text = "#ffffffff",
color_action_center_notification_button_default = "#ff545454",
color_action_center_notification_button_hovered = "#ff616161",
color_action_center_notification_button_pressed = "#ff474747",
color_action_center_notification_button_text_default = "#ffffffff",
color_action_center_notification_button_text_hovered = "#ffffffff",
color_action_center_notification_button_text_pressed = "#ffffffff"
}


)

